{
  "name": "openllmetry-js",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "scripts": {
    "build:all": "pnpm nx run-many -t build",
    "build:affected": "pnpm nx affected -t build",
    "generate:evaluator-models": "./scripts/generate-models.sh"
  },
  "private": true,
  "devDependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@types/node": "^24.0.15",
    "openapi-typescript": "^7.4.0",
    "ts-node": "^10.9.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "@jscutlery/semver": "^5.7.1",
    "@nx/eslint-plugin": "^21.3.0",
    "@nx/js": "^21.3.0",
    "@nx/linter": "^19.8.4",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-typescript": "^12.1.4",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.31.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.3",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.1",
    "lerna": "^9.0.3",
    "nx": "^21.3.0",
    "prettier": "^3.6.2",
    "rollup": "^4.45.1",
    "rollup-plugin-dts": "^6.2.1",
    "typescript": "^5.8.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "pnpm": {
    "overrides": {
      "zod": "^3.25.76",
      "form-data": "^4.0.4",
      "glob": "^10.5.0",
      "jws": "^4.0.1",
      "undici": "^7.18.2",
      "diff": "^8.0.3",
      "cookie": "^0.7.0",
      "qs": "^6.14.1",
      "body-parser": "^2.2.1",
      "tmp": "^0.2.4",
      "playwright": "^1.55.1",
      "@smithy/config-resolver": "^4.4.0"
    }
  }
}
